{
  "name": "voteguru-ai",
  "version": "3.0.0",
  "description": "VoteGuru AI — An intelligent, multilingual Indian election education assistant powered by Google Gemini. Built for PromptWars Challenge 2.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "cross-env NODE_ENV=development node --watch server.js",
    "test": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "collectCoverageFrom": ["server.js"]
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "gemini",
    "google-ai",
    "election-education",
    "india-elections",
    "voter-guide",
    "cloud-run",
    "promptwars"
  ],
  "dependencies": {
    "@google-cloud/logging": "^11.2.1",
    "@google/generative-ai": "^0.24.0",
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "compression": "^1.8.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.5.0",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
